{
  "name": "eumenides-extension",
  "version": "1.0.0",
  "description": "Eumenides - Transform your rage into wisdom. Post without regret.",
  "scripts": {
    "build": "bash build.sh preview",
    "build:preview": "bash build.sh preview",
    "build:prod": "bash build.sh production",
    "build:dev": "bash build.sh development",
    "build:chrome": "bash build.sh preview chrome",
    "build:firefox": "bash build.sh preview firefox"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/snaax/eumenides.git"
  },
  "keywords": [
    "chrome-extension",
    "social-media",
    "self-control",
    "mental-health"
  ],
  "author": "snaax",
  "license": "MIT"
}
